<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASACAFE</title>
    <link rel="icon" href="temp casaLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="profile.css">
</head>
<body>

    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="index copy.html" class="logo"><img src="temp casaLogo.png"><span></span></a>

        <nav class="nav-bar">
            <a href="wishlist.html" id="navWish">
                <!-- <img src="heart outline.jpg"> -->
                <i class="fa-regular fa-heart wishlist-icon"></i>
            </a>    
            <a href="cart.html" id="navCart">Cart</a>
            <a href="index copy.html">home</a>
            <a href="index copy#about-shop.html">About Us</a>
            <a href="product.html">Menu</a>
            <a href="index.html">log out</a>
            <a href="profile.html" id="profileBtn">
                <img src="profile.png">
            </a>
        </nav>
    </header>

  <div class="profileAndOrders">
    <section class="profileDetail">
        <h1>Profile</h1>

        <div class="prof">
            <img src="profile.jpg" id="profImg">
            <div class="text-content">
                <h2 id="usernameDisplay"></h2>
                <button class="edit-btn"><i class="fas fa-pen"></i></button>
                <p>Edit Profile</p>
            </div>
        </div>

    <div class="profileOptions">
        <div class="profileOptionItem">
            <a href="profile.html">
                <img src="account.jpg" class="accImg">
            </a>
            <a href="profile.html">My Account</a>
        </div>
    </div>
    </section>
    <!--a href="cart.html">My Purchase</a-->

    <div class="modal" id="editModal">
        <div class="modal-content">
          <h3>Edit Username</h3>
          <input type="text" id="editUsernameInput" />
          <div>
            <button class="confirm-btn" id="saveEditBtn">Save</button>
            <button class="cancel-btn" onclick="closeModal('editModal')">Cancel</button>
          </div>
        </div>
    </div>

    <div class="order-info">
      <!-- <section class="orderTracking"> 
        Order Tracking 
        <h2 style="border-bottom: 1px solid #ddd; font-size: 35px; margin-bottom: 19px;">Order Tracking</h2>
        <h2 style="font-size: 20px; margin-bottom: 5px;"> <span class="label">Order ID:</span> <span id="order_id"></span> </h2>
         <div class="orderTracking-section">
                <h2>Pending order...</h2>
                here will show a progress bar (Order Processed, Kitchen is Preparing, or Order Completed)
                <h2>Shipping Address</h2>
                 address 
         </div>

         <div class="orderTracking-section">
                <h2>Order Items</h2>
                <table>
                <thead>
                    <tr>
                    <th>Product</th>
                    <th>Image</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                    </tr>
                </thead>
                <tbody id="itemsTableBody"></tbody>
                </table>
          </div>

          <div class="orderTracking-section">
                <h2>Order Summary</h2>
                <p style="font-size: 18px;"><span class="label">Total Amount:</span> ₱<span id="totalAmount"></span></p>
          </div>
        </section> -->

        <div class="orderTracking-section">
          <h2>Pending order...</h2>

          <div>
            <p><strong>Order ID:</strong> <span id="order_id">—</span></p>
            <table>
              <thead>
                <tr>
                  <th>Item</th>
                  <th>Image</th>
                  <th>Qty</th>
                  <th>Price</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody id="itemsTableBody">
                <!-- items will be injected here -->
              </tbody>
            </table>
            <p><strong>Total:</strong> ₱<span id="totalAmount">0.00</span></p>
          </div>
        </div>

      <section class="orderHistory">
        <div>
          <h2>Order History</h2>
          <hr style="border: none; height: 2px; background-color: black; margin: 10px auto; width: 100%;">
          <section id="purchasedSection">
            <div id="purchasedItemsContainer"></div>
          </section>
        </div>
      </section>

    </div>
</div>

  <section class="footer">

    <div class="credit"> Created by <span> Althea Telmo, Jules Niño Adrian Lada, Francisco Jubelag Jr XX, Casmir Ballesteros</span></div>
  </section>
  <script src="script.js"></script>
  <script src="profile.js"></script>

</body>

</html>